<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <base href="/" />

    <!-- Site Properties -->

    <title>USS Lab. - Ubiquitous System Security Lab.</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />



    <style type="text/css">

        .hidden.menu {

            display: none;

        }

        

        .largeheader {

            margin-top: 3em;

            margin-bottom: 0em;

            font-size: 4em;

            font-weight: normal;

        }

        

        .ui.vertical.stripe {

            padding: 3em 0em;

        }

        

        .ui.vertical.stripe h3 {

            font-size: 2em;

        }

        

        .ui.vertical.stripe .button+h3,

        .ui.vertical.stripe p+h3 {

            margin-top: 3em;

        }

        

        .ui.vertical.stripe .floated.image {

            clear: both;

        }

        

        .ui.vertical.stripe p {

            font-size: 1.33em;

        }

        

        .ui.vertical.stripe .horizontal.divider {

            margin: 3em 0em;

        }

        

        .quote.stripe.segment {

            padding: 0em;

        }

        

        .quote.stripe.segment .grid .column {

            padding-top: 5em;

            padding-bottom: 5em;

        }

        

        .footer.segment {

            padding: 5em 0em;

        }

        

        .secondary.pointing.menu .toc.item {

            display: none;

        }

        

        .top.fixed.menu .ftoc.item {

            display: none;

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .secondary.pointing.menu .item,

            .secondary.pointing.menu .logo,

            .secondary.pointing.menu .menu {

                display: none;

            }

            .secondary.pointing.menu .toc.item {

                display: block;

            }

            .masthead.segment {

                min-height: 350px;

            }

            .masthead h1.ui.header {

                font-size: 2em;

                margin-top: 1.5em;

            }

            .masthead h2 {

                margin-top: 0.5em;

                font-size: 1.5em;

            }

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .top.fixed.menu .item,

            .top.fixed.menu .menu {

                display: none;

            }

            .top.fixed.menu .ftoc.item {

                display: block;

            }

        }

        .ui.pdf.button{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.6);
            vertical-align: baseline;
        }
        .ui.pdf.button:hover{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.87);
            vertical-align: baseline;
        }

        .logo.image {

            width: 50px;

            margin-right: 1px;

        }
        
        .report.link{
            background-position:center right;
            background-repeat:no-repeat;
            background-image:url(images/link.svg);
            padding-right: 13px;
        }
        

        .galary {

            margin-top: 20px;

        }

        .swiper-container {

            width: 100%;

            height: 600px;

        }

        

        .beian:hover {

            color: white;

        }

        

        .beian {

            color: grey;

        }

    </style>



    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <script src="semantic/dist/components/visibility.js"></script>

    <script src="semantic/dist/components/sidebar.js"></script>

    <script src="semantic/dist/components/transition.js"></script>

    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <script src="semantic/dist/extraFunc.js"></script>

    <script>

        $(document)

            .ready(function() {



                // fix menu when passed

                $('.secondary.menu')

                    .visibility({

                        once: false,

                        onBottomPassed: function() {

                            $('.fixed.menu').transition('fade in');

                        },

                        onBottomPassedReverse: function() {

                            $('.fixed.menu').transition('fade out');

                        }

                    });



                // create sidebar and attach to menu open

                $('.ui.sidebar').sidebar('attach events', '.toc.item');

                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');



                var swiper = new Swiper('.swiper-container', {

                    pagination: '.swiper-pagination',

                    paginationClickable: true,

                    speed: 1000,

                    centeredSlides: true,

                    autoplay: 2500,

                });



            });

    </script>

</head>



<body>



    <!-- Following Menu -->

    <div class="ui large top fixed hidden menu">

        <div class="ui container">

            <a class="ftoc item">

                <i class="sidebar icon"></i>

            </a>

            <a class="header item">

                <img class="logo" src="images/logo.png" /> USSLab.

            </a>

            <a class="item" href="/">Home</a>

            <a class="item" href="projects/">Projects</a>

            <a class="item" href="/publications.html">Publications</a>

            <a class="item" href="member/">Members</a>

            <a class="item" href="/about.html">About us</a>

            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

            <a class="right item" href="/contact.html">Contact us</a>

        </div>

    </div>



    <!-- Sidebar Menu -->

    <div class="ui vertical inverted sidebar menu">

        <div class="item">

            <a class="ui logo icon image">

                <img src="images/logo.png" />

            </a>

            <a href="#"><b>USSLab.</b></a>

        </div>

        <a class="item" href="/">Home</a>

        <a class="item" href="projects/">Projects</a>

        <a class="item" href="/publications.html">Publications</a>

        <a class="item" href="member/">Members</a>

        <a class="item" href="/about.html">About us</a>

        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

        <a class="right item" href="/contact.html">Contact us</a>

    </div>





    <!-- Page Contents -->

    <div class="pusher">

        <div class="ui inverted vertical center aligned segment">

            <div class="ui container">

                <div class="ui large secondary inverted pointing menu">

                    <a class="toc item">

                        <i class="sidebar icon"></i>

                    </a>

                    <a class="ui logo icon image">

                        <img src="images/logo.png" />

                    </a>

                    <a class="item" href="/"><b>USS Lab.</b></a>

                    <a class="item" href="/">Home</a>

                    <a class="item" href="projects/">Projects</a>

                    <a class="item" href="/publications.html">Publications</a>

                    <a class="item" href="member/">Members</a>

                    <a class="item" href="/about.html">About us</a>

                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

                    <a class="right item" href="/contact.html">Contact us</a>

                </div>

            </div>



        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">DolphinAttack</h1>

            <div class="ui divider"></div>

            <div class="ui stackable four column grid">

                <div class="eleven wide column">

                    <h2>Introduction</h2>

                    <p>

                    Speech recognition (SR) systems such as Siri or Google Now have become an increasingly popular human-computer interaction method, and have turned various systems into voice controllable systems (VCS). Prior work on attacking VCS shows that the hidden voice commands that are incomprehensible to people can control the systems. Hidden voice commands, though ‘hidden’, are nonetheless audible. In this work, we design a completely inaudible attack, DolphinAttack, that modulates voice commands on ultrasonic carriers (e.g., f > 20 kHz) to achieve inaudibility. By leveraging the nonlinearity of the microphone circuits, the modulated low frequency audio commands can be successfully demodulated, recovered, and more importantly interpreted by the speech recognition systems. We validate DolphinAttack on popular speech recognition systems, including Siri, Google Now, Samsung S Voice, Huawei, HiVoice, Cortana and Alexa. By injecting a sequence of inaudible voice commands, we show a few proof-of-concept attacks, which include activating Siri to initiate a FaceTime call on iPhone, activating Google Now to switch the phone to the airplane mode, and even manipulating the navigation system in an Audi automobile. We propose hardware and software defense solutions. We validate that it is feasible to detect DolphinAttack by classifying the audios using supported vector machine (SVM), and suggest to re-design voice controllable systems to be resilient to inaudible voice command attacks.

                    </p>

                    <p align="center" style="font-size: 1.13em">Table: Experiment devices, systems, and results</p>

                    <img src="images/DA0.jpg" width="100%" alt="" />

                    <h2>How it works</h2>

                    <img src="images/howItWorks.png" width="100%" alt="" />

                    <h2>Demonstration</h2>
                    <div>
                        <span style="margin: 0 .25em .25em 0" class="ui button" onclick="changeVideo('videoId',1); return false;">iPone SE</span>
                        <span style="margin: 0 .25em .25em 0" class="ui button" onclick="changeVideo('videoId',2); return false;">Apple Watch & iPhone in the supermarket</span>
                        <span style="margin: 0 .25em .25em 0" class="ui button" onclick="changeVideo('videoId',3); return false;">Amazon Echo</span>
                        <span style="margin: 0 .25em .25em 0" class="ui button" onclick="changeVideo('videoId',4); return false;">Roewe</span>
                    </div>

                    <br/>

                    <video id="videoId" width="100%" controls="controls" poster="images/DAup.png">
                        <source src="videos/DolphinAttack_v1.2.mp4" type="video/mp4" />
                    </video>

                    <h2>In the news</h2>
                    <p><span><a href="https://www.wired.com/story/security-roundup-germany-election-software-is-hackable" class="report link" target="_blank">Ultrasonic Voice Commands Can Hijack Siri and Amazon Echos</a>&#160&#160&#160&#160</span>WIRED</br>
                    <span><a href="http://www.bbc.com/news/technology-41188557" class="report link" target="_blank">'Dolphin' attacks fool Amazon, Google voice assistants</a>&#160&#160&#160&#160</span>BBC</br>
                    <span><a href="https://www.technologyreview.com/s/608825/secret-ultrasonic-commands-can-control-your-smartphone-say-researchers/" class="report link" target="_blank">Secret Ultrasonic Commands Can Control Your Smartphone, Say Researchers</a>&#160&#160&#160&#160</span>MIT Technology Review</br>
                    <span><a href="http://www.zju.edu.cn/2017/0911/c578a637706/page.htm" class="report link" target="_blank">对不起，你的手机被“无声”操控了</a>&#160&#160&#160&#160</span>Zhejiang University</p>
                    <h2>Contact us</h2>
                    <p align="center">
                        Wenyuan Xu : wyxu@zju.edu.cn</br>
                        Xiaoyu Ji  : xji@zju.edu.cn
                    </p>
                </div>

                <div class="five wide column">

                    <h2>Group Members</h2>

                    <div class="ui top aligned two column grid">

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/xwy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xu Wenyuan<br/>(Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="https://sites.google.com/site/xiaoyuijh/home">

                                <img width="100%" src="images/jxy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="https://sites.google.com/site/xiaoyuijh/home">Ji Xiaoyu<br/>(Assistant Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/zhangguoming.html">

                                <img width="100%" src="images/zgm1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/zhangguoming.html">Zhang Guoming<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/yanchen.html">

                                <img width="100%" src="images/yc1.JPG">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/yanchen.html">Yan Chen<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/zhangtaimin.html">

                                <img width="100%" src="images/ztm1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/zhangtaimin.html">Zhang Taimin<br/>(Ph.D. Student)</a>

                            </div>

                        </div>
                        
                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/ztc.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Zhang Tianchen<br/>(Master Student)</a>

                            </div>

                        </div>

                    </div>

                    <br/>

                </div>

            </div>

            <br/>

        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">Publications</h1>

            <div class="ui divider"></div>

            <p>Guoming Zhang, Chen Yan, Xiaoyu Ji, Tianchen Zhang, Taimin Zhang, Wenyuan Xu . DolphinAttack: Inaudible Voice Commands. In Proceedings of the ACM Conference on Computer and Communications Security (CCS), 2017.<span><a class="pdf ui button" href="papers/CCS2017_DolphinAttack.pdf" target="_blank" >PDF</a></span></p>

            <br/>

            <div class="ui divider"></div>

        </div>







        <div class="ui inverted vertical footer segment">

            <div class="ui center aligned container">

                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->

                <div class="ui horizontal inverted small divided link list">

                    Copyright &copy; USS Lab. 2016-2017

                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027

                    <br/> All Right Reserved.

                    <br/>

                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">

                        <b>浙ICP备16045554号-1</b>

                    </a>

                </div>

            </div>

        </div>

    </div>



</body>



</html>