<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <base href="/" />

    <!-- Site Properties -->

    <title>USS Lab. - Ubiquitous System Security Lab.</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />



    <style type="text/css">

        .hidden.menu {

            display: none;

        }

        

        .largeheader {

            margin-top: 3em;

            margin-bottom: 0em;

            font-size: 4em;

            font-weight: normal;

        }

        

        .ui.vertical.stripe {

            padding: 3em 0em;

        }

        

        .ui.vertical.stripe h3 {

            font-size: 2em;

        }

        

        .ui.vertical.stripe .button+h3,

        .ui.vertical.stripe p+h3 {

            margin-top: 3em;

        }

        

        .ui.vertical.stripe .floated.image {

            clear: both;

        }

        

        .ui.vertical.stripe p {

            font-size: 1.33em;

        }

        

        .ui.vertical.stripe .horizontal.divider {

            margin: 3em 0em;

        }

        

        .quote.stripe.segment {

            padding: 0em;

        }

        

        .quote.stripe.segment .grid .column {

            padding-top: 5em;

            padding-bottom: 5em;

        }

        

        .footer.segment {

            padding: 5em 0em;

        }

        

        .secondary.pointing.menu .toc.item {

            display: none;

        }

        

        .top.fixed.menu .ftoc.item {

            display: none;

        }

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .secondary.pointing.menu .item,

            .secondary.pointing.menu .logo,

            .secondary.pointing.menu .menu {

                display: none;

            }

            .secondary.pointing.menu .toc.item {

                display: block;

            }

            .masthead.segment {

                min-height: 350px;

            }

            .masthead h1.ui.header {

                font-size: 2em;

                margin-top: 1.5em;

            }

            .masthead h2 {

                margin-top: 0.5em;

                font-size: 1.5em;

            }

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .top.fixed.menu .item,

            .top.fixed.menu .menu {

                display: none;

            }

            .top.fixed.menu .ftoc.item {

                display: block;

            }

        }

        .ui.pdf.button{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.6);
            vertical-align: baseline;
        }
        .ui.pdf.button:hover{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.87);
            vertical-align: baseline;
        }

        .logo.image {

            width: 50px;

            margin-right: 1px;

        }
        
        .report.link{
            background-position:center right;
            background-repeat:no-repeat;
            background-image:url(images/link.svg);
            padding-right: 13px;
        }
        

        .galary {

            margin-top: 20px;

        }

        .swiper-container {

            width: 100%;

            height: 600px;

        }

        

        .beian:hover {

            color: white;

        }

        

        .beian {

            color: grey;

        }

    </style>



    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <script src="semantic/dist/components/visibility.js"></script>

    <script src="semantic/dist/components/sidebar.js"></script>

    <script src="semantic/dist/components/transition.js"></script>

    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <script src="semantic/dist/extraFunc.js"></script>

    <script>

        $(document)

            .ready(function() {



                // fix menu when passed

                $('.secondary.menu')

                    .visibility({

                        once: false,

                        onBottomPassed: function() {

                            $('.fixed.menu').transition('fade in');

                        },

                        onBottomPassedReverse: function() {

                            $('.fixed.menu').transition('fade out');

                        }

                    });



                // create sidebar and attach to menu open

                $('.ui.sidebar').sidebar('attach events', '.toc.item');

                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');



                var swiper = new Swiper('.swiper-container', {

                    pagination: '.swiper-pagination',

                    paginationClickable: true,

                    speed: 1000,

                    centeredSlides: true,

                    autoplay: 2500,

                });



            });

    </script>

</head>



<body>



    <!-- Following Menu -->

    <div class="ui large top fixed hidden menu">

        <div class="ui container">

            <a class="ftoc item">

                <i class="sidebar icon"></i>

            </a>

            <a class="header item">

                <img class="logo" src="images/logo.png" /> USSLab.

            </a>

            <a class="item" href="/">Home</a>

            <a class="item" href="projects/">Projects</a>

            <a class="item" href="/publications.html">Publications</a>

            <a class="item" href="member/">Members</a>

            <a class="item" href="/about.html">About us</a>

            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

            <a class="right item" href="/contact.html">Contact us</a>

        </div>

    </div>



    <!-- Sidebar Menu -->

    <div class="ui vertical inverted sidebar menu">

        <div class="item">

            <a class="ui logo icon image">

                <img src="images/logo.png" />

            </a>

            <a href="#"><b>USSLab.</b></a>

        </div>

        <a class="item" href="/">Home</a>

        <a class="item" href="projects/">Projects</a>

        <a class="item" href="/publications.html">Publications</a>

        <a class="item" href="member/">Members</a>

        <a class="item" href="/about.html">About us</a>

        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

        <a class="right item" href="/contact.html">Contact us</a>

    </div>





    <!-- Page Contents -->

    <div class="pusher">

        <div class="ui inverted vertical center aligned segment">

            <div class="ui container">

                <div class="ui large secondary inverted pointing menu">

                    <a class="toc item">

                        <i class="sidebar icon"></i>

                    </a>

                    <a class="ui logo icon image">

                        <img src="images/logo.png" />

                    </a>

                    <a class="item" href="/"><b>USS Lab.</b></a>

                    <a class="item" href="/">Home</a>

                    <a class="item" href="projects/">Projects</a>

                    <a class="item" href="/publications.html">Publications</a>

                    <a class="item" href="member/">Members</a>

                    <a class="item" href="/about.html">About us</a>

                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

                    <a class="right item" href="/contact.html">Contact us</a>

                </div>

            </div>



        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">FBSleuth</h1>


            <div class="ui stackable four column grid">

                <div class="eleven wide column">

                    <div class="ui divider"></div>
                    
                    <h2>Introduction</h2>

                    <p style="text-align: justify;">

                        Fake base station (FBS) crime is a type of wireless communication crime that has appeared recently. The key to enforcing the laws on regulating FBS based crime is not only to arrest but also to convict criminals effectively. Much work on FBS discovering, localization, and tracking can assist the arresting, but the problem of collecting evidence accurately to support a proper conviction has not been addressed yet.

                        To fill in the gap of enforcing the laws on FBS crimes, we design FBSleuth, an FBS crime forensics framework utilizing “radio frequency (RF) fingerprints”, e.g., the unique characteristics of the FBS transmitters embedded in the electromagnetic signals. Essentially, such fingerprints stem from the imperfections in hardware manufacturing and thus represent a consistent bond between an individual FBS device and its committed crime. We model the RF fingerprint from the subtle variance of the modulation errors, instantaneous frequency, and phases of the RF signals. Our validation of FBSleuth on six FBSes from four cities over more than 5 months shows that FBSleuth can achieve over 99% precision, 96.4% recall, and 97.94% F1 score in a dynamic wild environment.
                    </p>

                    <p style="text-align: justify;">
                        FBSleuth is composed of five modules: raw signal collection, signal processing, evidence database, fingerprint generation, and verification. The raw signal collection module is to collect the raw signals from FBSes during crime conduction and after an arrest. The collected signals are marked with both time and location information. The signal processing is divided into modulation domain and waveform domain. Modulation domain processing is to calculate several modulation errors for each burst. Waveform domain processing is to extract bursts (basic processing elements in the RF signals) from the raw signals, select target region from the bursts for further fingerprint generation. The evidence database module stores the raw signals, demodulates the FBS signals and records its content, sender and receiver (IMEI for example) information. The fingerprint generation module generates and selects the RF fingerprints from the processed signals both in modulation domain and waveform domain. The verification module utilizes machine learning algorithm to train the model and match the fingerprints with a specific FBS.
                    </p>

                    <br/>

                    <div style="text-align: center">
                    <img src="images/fbsleuth1.png" width="60%" alt=""  />
                    </div>

                    <br/>

                    <p style="text-align: justify;">
                        Figure 1: Working Flow of FBSleuth. The black arrow (left) indicates the procedure of processing raw FBS signals collected by the acquisition devices when FBS is committing the crime. The blue arrow (right) indicates the procedure of processing raw FBS signals collected by the police when FBS is caught.
                    </p>

                    <br/>

                    <div style="text-align: center">
                        <img src="images/FBSleuth2.png" width="60%" alt="" />
                    </div>




                    <div style="text-align: center">
                        <p >
                            Figure 2: Lab Environment Experiment Setup.
                        </p>
                        <br/>
                    </div>


                    <div style="text-align: center">
                        <img src="images/fbsleuth3.png" width="60%" alt="" />
                    </div>


                    <div style="text-align: center">
                        <p >
                            Figure 3: Wild Environment Experiment Setup.
                        </p>
                    </div>



                  

                </div>

                <div class="five wide column">

                    <h2>Group Members</h2>

                    <div class="ui top aligned two column grid">

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/xwy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xu Wenyuan<br/>(Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="https://sites.google.com/site/xiaoyuijh/home">

                                <img width="100%" src="images/jxy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="https://sites.google.com/site/xiaoyuijh/home">Ji Xiaoyu<br/>(Assistant Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/zhuangzhou.html">

                                <img width="100%" src="images/zz1.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/zhuangzhou.html">Zhuang Zhou<br/>(Master Student)</a>

                            </div>

                        </div>

                         <div class="column" style="text-align:center;">

                            <a href="member/zhangtaimin.html">

                                <img width="100%" src="images/ztm1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/chengyushi.html">Zhang Taimin<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                         <div class="column" style="text-align:center;">

                            <a >

                                <img width="100%" src="images/zzc.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a >Zhang Juchuan<br/>(Ph.D. Student)</a>

                            </div>

                        </div>




                    </div>



                </div>

            </div>

            <br/>

        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">Publications</h1>

            <div class="ui divider"></div>

            <p>
                Zhou Zhuang, Xiaoyu Ji, Taimin Zhuang, Juchuan Zhang, Wenyuan Xu, Zhenhua Li, Yunhao Liu. FBSleuth: Fake Base Station Forensics via Radio Frequency Fingerprinting. ACM Asia Conference on Computer and Communications Security, 2018. <span><button class="bib ui button" disabled="disabled" target="_blank">Bibtex</button></span>&#160;&#160;<span><button class="bib ui button" disabled="disabled" target="_blank">PDF</button></span>
            </p>

            <br/>

            <div class="ui divider"></div>

        </div>







        <div class="ui inverted vertical footer segment">

            <div class="ui center aligned container">

                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->

                <div class="ui horizontal inverted small divided link list">

                    Copyright &copy; USS Lab. 2016-2017

                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027

                    <br/> All Right Reserved.

                    <br/>

                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">

                        <b>浙ICP备16045554号-1</b>

                    </a>

                </div>

            </div>

        </div>

    </div>



</body>



</html>