<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <base href="/" />

    <!-- Site Properties -->

    <title>USS Lab. - Ubiquitous System Security Lab.</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />



    <style type="text/css">

        .hidden.menu {

            display: none;

        }

        

        .largeheader {

            margin-top: 3em;

            margin-bottom: 0em;

            font-size: 4em;

            font-weight: normal;

        }

        

        .ui.vertical.stripe {

            padding: 3em 0em;

        }

        

        .ui.vertical.stripe h3 {

            font-size: 2em;

        }

        

        .ui.vertical.stripe .button+h3,

        .ui.vertical.stripe p+h3 {

            margin-top: 3em;

        }

        

        .ui.vertical.stripe .floated.image {

            clear: both;

        }

        

        .ui.vertical.stripe p {

            font-size: 1.33em;

        }

        

        .ui.vertical.stripe .horizontal.divider {

            margin: 3em 0em;

        }

        

        .quote.stripe.segment {

            padding: 0em;

        }

        

        .quote.stripe.segment .grid .column {

            padding-top: 5em;

            padding-bottom: 5em;

        }

        

        .footer.segment {

            padding: 5em 0em;

        }

        

        .secondary.pointing.menu .toc.item {

            display: none;

        }

        

        .top.fixed.menu .ftoc.item {

            display: none;

        }

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .secondary.pointing.menu .item,

            .secondary.pointing.menu .logo,

            .secondary.pointing.menu .menu {

                display: none;

            }

            .secondary.pointing.menu .toc.item {

                display: block;

            }

            .masthead.segment {

                min-height: 350px;

            }

            .masthead h1.ui.header {

                font-size: 2em;

                margin-top: 1.5em;

            }

            .masthead h2 {

                margin-top: 0.5em;

                font-size: 1.5em;

            }

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .top.fixed.menu .item,

            .top.fixed.menu .menu {

                display: none;

            }

            .top.fixed.menu .ftoc.item {

                display: block;

            }

        }

        .ui.pdf.button{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.6);
            vertical-align: baseline;
        }
        .ui.pdf.button:hover{
            margin: 0;
            padding: 0.2em 0.2em 0.2em 0.2em;
            border: 0;        
            font-size: 80%;
            color: rgba(0,0,0,0.87);
            vertical-align: baseline;
        }

        .logo.image {

            width: 50px;

            margin-right: 1px;

        }
        
        .report.link{
            background-position:center right;
            background-repeat:no-repeat;
            background-image:url(images/link.svg);
            padding-right: 13px;
        }
        

        .galary {

            margin-top: 20px;

        }

        .swiper-container {

            width: 100%;

            height: 600px;

        }

        

        .beian:hover {

            color: white;

        }

        

        .beian {

            color: grey;

        }

    </style>



    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <script src="semantic/dist/components/visibility.js"></script>

    <script src="semantic/dist/components/sidebar.js"></script>

    <script src="semantic/dist/components/transition.js"></script>

    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <script src="semantic/dist/extraFunc.js"></script>

    <script>

        $(document)

            .ready(function() {



                // fix menu when passed

                $('.secondary.menu')

                    .visibility({

                        once: false,

                        onBottomPassed: function() {

                            $('.fixed.menu').transition('fade in');

                        },

                        onBottomPassedReverse: function() {

                            $('.fixed.menu').transition('fade out');

                        }

                    });



                // create sidebar and attach to menu open

                $('.ui.sidebar').sidebar('attach events', '.toc.item');

                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');



                var swiper = new Swiper('.swiper-container', {

                    pagination: '.swiper-pagination',

                    paginationClickable: true,

                    speed: 1000,

                    centeredSlides: true,

                    autoplay: 2500,

                });



            });

    </script>

</head>



<body>



    <!-- Following Menu -->

    <div class="ui large top fixed hidden menu">

        <div class="ui container">

            <a class="ftoc item">

                <i class="sidebar icon"></i>

            </a>

            <a class="header item">

                <img class="logo" src="images/logo.png" /> USSLab.

            </a>

            <a class="item" href="/">Home</a>

            <a class="item" href="projects/">Projects</a>

            <a class="item" href="/publications.html">Publications</a>

            <a class="item" href="member/">Members</a>

            <a class="item" href="/about.html">About us</a>

            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

            <a class="right item" href="/contact.html">Contact us</a>

        </div>

    </div>



    <!-- Sidebar Menu -->

    <div class="ui vertical inverted sidebar menu">

        <div class="item">

            <a class="ui logo icon image">

                <img src="images/logo.png" />

            </a>

            <a href="#"><b>USSLab.</b></a>

        </div>

        <a class="item" href="/">Home</a>

        <a class="item" href="projects/">Projects</a>

        <a class="item" href="/publications.html">Publications</a>

        <a class="item" href="member/">Members</a>

        <a class="item" href="/about.html">About us</a>

        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

        <a class="right item" href="/contact.html">Contact us</a>

    </div>





    <!-- Page Contents -->

    <div class="pusher">

        <div class="ui inverted vertical center aligned segment">

            <div class="ui container">

                <div class="ui large secondary inverted pointing menu">

                    <a class="toc item">

                        <i class="sidebar icon"></i>

                    </a>

                    <a class="ui logo icon image">

                        <img src="images/logo.png" />

                    </a>

                    <a class="item" href="/"><b>USS Lab.</b></a>

                    <a class="item" href="/">Home</a>

                    <a class="item" href="projects/">Projects</a>

                    <a class="item" href="/publications.html">Publications</a>

                    <a class="item" href="member/">Members</a>

                    <a class="item" href="/about.html">About us</a>

                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

                    <a class="right item" href="/contact.html">Contact us</a>

                </div>

            </div>



        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">HlcAuth</h1>


            <div class="ui stackable four column grid">

                <div class="eleven wide column">

                    <div class="ui divider"></div>
                    
                    <h2>Introduction</h2>

                    <p style="text-align: justify;">

                        Nowadays most IoT (Internet of Things) devices in smart homes rely on radio frequency channels for communication, making them exposed to various attacks such as spoofing and eavesdropping attacks. Existing methods using encryption keys may be inapplicable on these resource-constrained devices that cannot afford the computationally expensive encryption operations. Thus, in this paper we design a key-free communication method for such devices in a smart home. In particular, we introduce the Home-limited Channel (HLC) that can be accessed only within a house yet inaccessible for an outside-house attacker. Utilizing HLCs, we propose a challenge-response mechanism to authenticate the communications between smart devices without key—HlcAuth. The advantages of HlcAuth are low cost, lightweight as well as key-free, and requiring no human intervention. According to the security analysis, HlcAuth can defeat replay attacks, message-forgery attacks, and man-in-the-middle (MiTM) attacks, among others. We further evaluate the HlcAuth in four different physical scenarios, and results show that HlcAuth achieves 100% true positive rate (TPR) within 4.2m for in-house devices while 0% false positive rate (FPR) for outside attackers, i.e., guaranteeing a high-level usability and security for in-house communications. Finally, we implement HlcAuth in both single room and multi-room scenarios.
                    </p>

                    <div style="text-align: center">
                        <img src="images/hlcauth2.jpg" width="60%" alt="" />
                        <br/>
                        <p >
                            Fig. 1. The architecture of a HlcAuth based smart home system.
                        </p>
                    </div>



                    <h2>Protocol</h2>
                    <p style="text-align: justify;">
                        We propose HlcAuth which exploits a challenge-response mechanism and authenticates smart device communication without encryption. The overview of HlcAuth is shown in Fig. 2.
                    </p>

                    <div style="text-align: center">
                        <img src="images/hlcauth4.jpg" width="60%" alt="" />
                        <br/>
                        <p style="text-align: justify;">
                            Fig. 2. The overview of HlcAuth. The command message is transmitted over the RF channel while the challenge, response and ACK message is transmitted over the HLC.
                        </p>
                    </div>
                    <br/>

                    <p style="text-align: justify;">
                       <b>  Challenge-Response.</b> We utilize challenge-response mechanism to realize the mutual authentication between the gateway and smart devices. Smart devices require the gateway to prove its trustworthiness by answering a correct response. In similar, the gateway verifies the identity of smart devices by checking the validity of the challenge. Both challenge and response messages are transmitted over HLCs, which largely improves the security of the communication.
                    </p>

                    <p style="text-align: justify;">
                        <b>  Key-free. </b>The main difference between HlcAuth and traditional secure protocol is key-free, which means the authentication between smart devices and the gateway does not rely on encryption keys. The security of communication relies on the boundary-attenuated property of HLCs. Without the overhead of encryption keys, resource-constrained smart devices can also achieve high-level security.
                    </p>

                    <h2>Implementation</h2>
                    <div style="text-align: center">
                        <img src="images/hlcauth3.jpg" width="40%" alt="" />
                        <br/>
                        <p >
                            Fig. 3. Smart Home Prototype
                        </p>
                        <br/>
                    </div>


                    <h2>Contact us</h2>
                    <p align="center">
                        Chaohao Li : lchao@zju.edu.cn
                    </p>
                </div>



                <div class="five wide column">

                    <h2>Group Members</h2>

                    <div class="ui top aligned two column grid">

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/xwy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xu Wenyuan<br/>(Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="https://sites.google.com/site/xiaoyuijh/home">

                                <img width="100%" src="images/jxy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="https://sites.google.com/site/xiaoyuijh/home">Ji Xiaoyu<br/>(Assistant Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/lichaohao.html">

                                <img width="100%" src="images/lch1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/lichaohao.html">Li Chaohao<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/zhouxinyan.html">

                                <img width="100%" src="images/zxy1.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/zhouxinyan.html">Zhou Xinyan<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a >

                                <img width="100%" src="images/zzc.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a >Zhang Juchuan<br/>(Ph.D. Student)</a>

                            </div>

                        </div>
                        
                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/zym.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Zhang Yanmiao<br/>(Master Student)</a>

                            </div>

                        </div>

                    </div>

                    <br/>

                </div>

            </div>

            <br/>

        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">Publications</h1>

            <div class="ui divider"></div>

            <p>
                Chaohao Li, Xiaoyu Ji, Xinyan Zhou, Juchuan Zhang, Jing Tian, Yanmiao Zhang, Wenyuan Xu. HlcAuth: Key-free and Secure Communications via Home-Limited Channel. ACM Asia Conference on Computer and Communications Security, 2018. <span><button class="bib ui button" disabled="disabled" target="_blank">Bibtex</button></span>&#160;&#160;<span><button class="bib ui button" disabled="disabled" target="_blank">PDF</button></span>
            </p>

            <br/>

            <div class="ui divider"></div>

        </div>







        <div class="ui inverted vertical footer segment">

            <div class="ui center aligned container">

                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->

                <div class="ui horizontal inverted small divided link list">

                    Copyright &copy; USS Lab. 2016-2017

                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027

                    <br/> All Right Reserved.

                    <br/>

                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">

                        <b>浙ICP备16045554号-1</b>

                    </a>

                </div>

            </div>

        </div>

    </div>



</body>



</html>