<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="/" />
    <!-- Site Properties -->
    <title>USS Lab. - Ubiquitous System Security Lab.</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .largeheader {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 3em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .top.fixed.menu .ftoc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .logo,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .top.fixed.menu .item,
            .top.fixed.menu .menu {
                display: none;
            }
            .top.fixed.menu .ftoc.item {
                display: block;
            }
        }
        
        .logo.image {
            width: 50px;
            margin-right: 1px;
        }
        
        .galary {
            margin-top: 20px;
        }
        
        .swiper-container {
            width: 100%;
            height: 600px;
        }
        
        .beian:hover {
            color: white;
        }
        
        .beian {
            color: grey;
        }
    </style>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>
    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.secondary.menu')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');
                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');

                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    speed: 1000,
                    centeredSlides: true,
                    autoplay: 2500,
                });

            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="ftoc item">
                <i class="sidebar icon"></i>
            </a>
            <a class="header item">
                <img class="logo" src="images/logo.png" /> USSLab.
            </a>
            <a class="item" href="/">Home</a>
            <a class="item" href="projects/">Projects</a>
            <a class="item" href="/publications.html">Publications</a>
            <a class="item" href="member/">Members</a>
            <a class="item" href="/about.html">About us</a>
            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
            <a class="right item" href="/contact.html">Contact us</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <div class="item">
            <a class="ui logo icon image">
                <img src="images/logo.png" />
            </a>
            <a href="#"><b>USSLab.</b></a>
        </div>
        <a class="item" href="/">Home</a>
        <a class="item" href="projects/">Projects</a>
        <a class="item" href="/publications.html">Publications</a>
        <a class="item" href="member/">Members</a>
        <a class="item" href="/about.html">About us</a>
        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
        <a class="right item" href="/contact.html">Contact us</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="ui logo icon image">
                        <img src="images/logo.png" />
                    </a>
                    <a class="item" href="/"><b>USS Lab.</b></a>
                    <a class="item" href="/">Home</a>
                    <a class="item" href="projects/">Projects</a>
                    <a class="item" href="/publications.html">Publications</a>
                    <a class="item" href="member/">Members</a>
                    <a class="item" href="/about.html">About us</a>
                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
                    <a class="right item" href="/contact.html">Contact us</a>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Marine Wireless Sensor Network (MWSN)</h1>
            <div class="ui divider"></div>
            <div class="ui stackable four column grid">
                <div class="ten wide column">
                    <h2>Introduction</h2>
                    <p>
                        The intertidal zone – the region between the low and high tide lines along the coasts of the world’s oceans – serves as a key test bed for exploring the effects of global climate change on species distributions and abundances. We are designing and deploying wireless “biomimetic” sensor networks (WSN) that monitor environmental parameters pertaining to climate change impacts (e.g., temperature).
                    </p>
                    <br/>
                    <img src="images/marine4.JPG" width="100%"/>
                    <br/>
                    <img src="images/marine1.png" width="100%"/>
                    <p>
                        Monitoring the intertidal zone using WSNs remains challenging because the constraints of sizes, energy, and dynamic environment. The size of a sensor node should no bigger than a real mussel include sensor chip, antenna and battery, which requires a carefully design of the hardware and ultra-low power consumption. Unlike the traditional WSNs, MWSN faces the challenges of the poor deployment environment – periodic tidal. Sensor nodes deployed in intertidal zone will periodically submerged in water and loss connectivity with network. With the rise of the water level, the entire network will gradually be submerged and the network is disconnected eventually. To efficiently rebuild the network with minimum energy consumption is the first challenge. We now have successfully deployed three MWSNs around world.
                    </p>
                    <img src="images/marine2.png" width="100%"/>
                    <br/>
                    <br/>
                    <img src="images/marine3.png" width="100%"/>
                </div>
                <div class="six wide column">
                    <h2>Group Members</h2>
                    <div class="ui top aligned two column grid">
                        <div class="column" style="text-align:center;">
                            <a href="member/zhouxinyan.html">
                                <img width="100%" src="images/zxy1.png">
                            </a>
                            <div class="pro_intro_txtstyle">
                                <a href="member/zhouxinyan.html">Zhou Xinyan<br/>(Ph.D. Student)</a>
                            </div>
                        </div>
                        <div class="column" style="text-align:center;">
                            <a>
                                <img width="100%" src="images/xm.png">
                            </a>
                            <div class="pro_intro_txtstyle">
                                <a>Xu Miao</a>
                            </div>
                        </div>
                        <div class="column" style="text-align:center;">
                            <a>
                                <img width="100%" src="images/lxp.png">
                            </a>
                            <div class="pro_intro_txtstyle">
                                <a>Li Xiaopeng</a>
                            </div>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
            <br/>
        </div>

        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Publications</h1>
            <div class="ui divider"></div>
            <p>Taco: Temperature-aware compensation for time synchronization in wireless sensor networks (MASS, 2013)</p>
            <p>M. Xu, W. Xu, T. Han, and Z. Lin, “Energy Efficient Time Synchronization in Wireless Sensor Networks via Temperature-Aware Compensation,” ACM Transactions on Sensor Networks (TOSN), Vol. 12(2), May 2016</p>
            <p>Xinyan Zhou, Yushi Cheng, Xiaoyu Ji, Wenyuan Xu.SADO: State-Associated and Delay-Oriented Data Collection for Intertidal WSNs, 9th WCSP, 2017.</p>
            <p>LESS: Link Estimation with Sparse Sampling in Dynamic WSNs (Under review)</p>
            <p>ACT: An Automated Configuration Tool for Low Power Solution of Wireless Sensor Nodes (Under review)</p>
            <br/>
            <div class="ui divider"></div>
        </div>



        <div class="ui inverted vertical footer segment">
            <div class="ui center aligned container">
                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->
                <div class="ui horizontal inverted small divided link list">
                    Copyright &copy; USS Lab. 2016-2017
                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027
                    <br/> All Right Reserved.
                    <br/>
                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">
                        <b>浙ICP备16045554号-1</b>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>