<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <base href="/" />

    <!-- Site Properties -->

    <title>USS Lab. - Ubiquitous System Security Lab.</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />



    <style type="text/css">

        .hidden.menu {

            display: none;

        }

        

        .largeheader {

            margin-top: 3em;

            margin-bottom: 0em;

            font-size: 4em;

            font-weight: normal;

        }

        

        .ui.vertical.stripe {

            padding: 3em 0em;

        }

        

        .ui.vertical.stripe h3 {

            font-size: 2em;

        }

        

        .ui.vertical.stripe .button+h3,

        .ui.vertical.stripe p+h3 {

            margin-top: 3em;

        }

        

        .ui.vertical.stripe .floated.image {

            clear: both;

        }

        

        .ui.vertical.stripe p {

            font-size: 1.33em;

        }

        

        .ui.vertical.stripe .horizontal.divider {

            margin: 3em 0em;

        }

        

        .quote.stripe.segment {

            padding: 0em;

        }

        

        .quote.stripe.segment .grid .column {

            padding-top: 5em;

            padding-bottom: 5em;

        }

        

        .footer.segment {

            padding: 5em 0em;

        }

        

        .secondary.pointing.menu .toc.item {

            display: none;

        }

        

        .top.fixed.menu .ftoc.item {

            display: none;

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .secondary.pointing.menu .item,

            .secondary.pointing.menu .logo,

            .secondary.pointing.menu .menu {

                display: none;

            }

            .secondary.pointing.menu .toc.item {

                display: block;

            }

            .masthead.segment {

                min-height: 350px;

            }

            .masthead h1.ui.header {

                font-size: 2em;

                margin-top: 1.5em;

            }

            .masthead h2 {

                margin-top: 0.5em;

                font-size: 1.5em;

            }

        }

        

        @media only screen and (max-width: 700px) {

            .ui.fixed.menu {

                display: none !important;

            }

            .top.fixed.menu .item,

            .top.fixed.menu .menu {

                display: none;

            }

            .top.fixed.menu .ftoc.item {

                display: block;

            }

        }

        

        .logo.image {

            width: 50px;

            margin-right: 1px;

        }

        

        .galary {

            margin-top: 20px;

        }

        

        .swiper-container {

            width: 100%;

            height: 600px;

        }

        

        .beian:hover {

            color: white;

        }

        

        .beian {

            color: grey;

        }

    </style>



    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <script src="semantic/dist/components/visibility.js"></script>

    <script src="semantic/dist/components/sidebar.js"></script>

    <script src="semantic/dist/components/transition.js"></script>

    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <script>

        $(document)

            .ready(function() {



                // fix menu when passed

                $('.secondary.menu')

                    .visibility({

                        once: false,

                        onBottomPassed: function() {

                            $('.fixed.menu').transition('fade in');

                        },

                        onBottomPassedReverse: function() {

                            $('.fixed.menu').transition('fade out');

                        }

                    });



                // create sidebar and attach to menu open

                $('.ui.sidebar').sidebar('attach events', '.toc.item');

                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');



                var swiper = new Swiper('.swiper-container', {

                    pagination: '.swiper-pagination',

                    paginationClickable: true,

                    speed: 1000,

                    centeredSlides: true,

                    autoplay: 2500,

                });



            });

    </script>

</head>



<body>



    <!-- Following Menu -->

    <div class="ui large top fixed hidden menu">

        <div class="ui container">

            <a class="ftoc item">

                <i class="sidebar icon"></i>

            </a>

            <a class="header item">

                <img class="logo" src="images/logo.png" /> USSLab.

            </a>

            <a class="item" href="/">Home</a>

            <a class="item" href="projects/">Projects</a>

            <a class="item" href="/publications.html">Publications</a>

            <a class="item" href="member/">Members</a>

            <a class="item" href="/about.html">About us</a>

            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

            <a class="right item" href="/contact.html">Contact us</a>

        </div>

    </div>



    <!-- Sidebar Menu -->

    <div class="ui vertical inverted sidebar menu">

        <div class="item">

            <a class="ui logo icon image">

                <img src="images/logo.png" />

            </a>

            <a href="#"><b>USSLab.</b></a>

        </div>

        <a class="item" href="/">Home</a>

        <a class="item" href="projects/">Projects</a>

        <a class="item" href="/publications.html">Publications</a>

        <a class="item" href="member/">Members</a>

        <a class="item" href="/about.html">About us</a>

        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

        <a class="right item" href="/contact.html">Contact us</a>

    </div>





    <!-- Page Contents -->

    <div class="pusher">

        <div class="ui inverted vertical center aligned segment">

            <div class="ui container">

                <div class="ui large secondary inverted pointing menu">

                    <a class="toc item">

                        <i class="sidebar icon"></i>

                    </a>

                    <a class="ui logo icon image">

                        <img src="images/logo.png" />

                    </a>

                    <a class="item" href="/"><b>USS Lab.</b></a>

                    <a class="item" href="/">Home</a>

                    <a class="item" href="projects/">Projects</a>

                    <a class="item" href="/publications.html">Publications</a>

                    <a class="item" href="member/">Members</a>

                    <a class="item" href="/about.html">About us</a>

                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>

                    <a class="right item" href="/contact.html">Contact us</a>

                </div>

            </div>



        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">Securing Cyber Physical Power System</h1>

            <div class="ui divider"></div>

            <div class="ui stackable four column grid">

                <div class="ten wide column">

                    <h2>Introduction</h2>

                    <h3>Overview</h3>

                    <p>

                        With the integration of computing, communication, and physical processes, the modern power grid is becoming a large and complex cyber physical power system (CPPS). This trend is intended to modernize and improve the efficiency of the power grid, yet it makes the CPPS vulnerable to potential cascading failures caused by cyber-attacks at the same time. To prevent these risks, it is essential to analyze how cyber-attacks can be conducted against the CPPS and how they can affect the power systems. Our interests focus on modeling the CPPS, assessing the CPPS by doing co-simulations and analyzing new kinds of cyber-attacks that might cause cascading failure to the smart grid. Except for mathematical analysis and software simulations, we also try to conduct real world experiment on testbeds to find the vulnerabilities of the CPPS.

                    </p>

                    <img src="images/scc.png" width="50%" />

                    <br/>

                    <h3>Assessing Cyber-Physical Power System using Integrated Co-simulation Platform</h3>

                    <p>

                        It is universally agreed that more advanced computational and communication technologies will be integrated into the power system to carry the control system from local to wide area scope to enable an intelligent power grid. This demand for efficient co-simulation tools to carry out the performance assessment, rather than only existing stand-alone power grid simulator or a communication system simulator. In this project, we discuss the issue of co-simulation for cyber-physical power system (CPPS) consisting of electric power system and underlying communication system. We present the CPPS and traffic models, as well as a framework of CPPS co-simulator.

                    </p>

                    <br/>

                    <img src="images/scpps1.png" width="50%" />

                    <br/>

                    <h3>Identifying Vulnerable Nodes for Cyber-Physical Power Systems in the Presence of Cyber-Attacks</h3>

                    <p>

                        The growing dependence of critical infrastructures and industrial automation on smart grids has resulted in growing and unforeseen cyber security threatens to power systems. Identifying vulnerable nodes and analyzing the influence of undetectable attacks play an important role in defending cyber-attacks. In this project, our goal is to identify the nodes, at which attacks may occur but are not detectable based on the measurements for the power systems, and then further identify the vulnerable nodes by analyzing whether these undetectable attacks lead to damages to the power networks.

                    </p>

                    <h3>Security Analysis of SCADA Systems in Cyber-Physical Power Systems: Attacks and Countermeasures</h3>

                    <p>

                        SCADA (Supervisory control and data acquisition) is widely used in power systems for electric power dispatching. Communication is essential for SCADA system to collect the state of remote field devices and send control instructions to remote terminals. In this project, we analyze cyber threats to the SCADA systems caused by the integrating of wireless communication technologies, e.g. General Packet Radio Service (GPRS), which is the most widely used wireless communication in power systems because of its extensive coverage and sufficient bandwidth. We take SCADA systems which use GPRS as a case study and illustrate the serious impact of the attacks in a cyber-physical power system by simulation. We also to make the GPRS-based SCADA system secure from cyber-attacks by developing communication protocols implementing cryptographic algorithms.

                    </p>

                    <br/>

                    <img src="images/scpps2.png" width="50%" />

                </div>

                <div class="six wide column">

                    <h2>Group Members</h2>

                    <div class="ui top aligned two column grid">

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/xwy1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xu Wenyuan<br/>(Professor)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Yang Qiang<br/></a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a href="member/zhangtaimin.html">

                                <img width="100%" src="images/ztm1.jpg">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a href="member/zhangtaimin.html">Zhang Taimin<br/>(Ph.D. Student)</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Wang Yinan</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Wang Yufei</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/lx1.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Lu Xin</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xu Yun</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Xiao Liang</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Lin Zhiyun</a>

                            </div>

                        </div>

                        <div class="column" style="text-align:center;">

                            <a>

                                <img width="100%" src="images/wm.png">

                            </a>

                            <div class="pro_intro_txtstyle">

                                <a>Zhao Ting</a>

                            </div>

                        </div>

                    </div>

                    <br/>

                </div>

            </div>

            <br/>

        </div>



        <div class="ui vertical stripe container segment">

            <h1 class="ui header">Publications</h1>

            <div class="ui divider"></div>

            <p><b>On Modeling of Electrical Cyber Physical Systems Considering Cyber Security</b><br/> Yinan Wang, Zhiyun Lin, Xiao Liang, Wenyuan Xu, Qiang Yang, Gangfeng Yan<br/> Frontiers of Information Technology & Electronic Engineering

            </p>

            <p><b>A New Framework of Electrical Cyber Physical Systems</b><br/> Yinan Wang, Zhiyun Lin, Sicheng Zeng, Wenyuan Xu, Qiang Yang, Gangfeng Yan

                <br/> IEEE-industrial electronics and applications, 2016

            </p>

            <p><b>Assessing Electric Cyber-Physical System using Integrated Co-simulation Platform

</b><br/> Ting Zhao, Qiang Yang, Wenyuan Xu, Zhiyun Lin

                <br/> IChinese Control Conference, 2016

            </p>

            <p><b>On identifying vulnerable nodes for power system in the presence of undetectable cyber attacks</b><br/> Ting Zhao, Yun Xu, Yinan Wang, Zhiyun Lin, Wenyuan Xu and Qiang Yang

                <br/>IEEE-industrial electronics and applications, 2016

            </p>

            <br/>

            <div class="ui divider"></div>

        </div>







        <div class="ui inverted vertical footer segment">

            <div class="ui center aligned container">

                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->

                <div class="ui horizontal inverted small divided link list">

                    Copyright &copy; USS Lab. 2016-2017

                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027

                    <br/> All Right Reserved.

                    <br/>

                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">

                        <b>浙ICP备16045554号-1</b>

                    </a>

                </div>

            </div>

        </div>

    </div>



</body>



</html>