<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="/" />
    <!-- Site Properties -->
    <title>USS Lab. - Ubiquitous System Security Lab.</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        
        .largeheader {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 3em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .top.fixed.menu .ftoc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .logo,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .top.fixed.menu .item,
            .top.fixed.menu .menu {
                display: none;
            }
            .top.fixed.menu .ftoc.item {
                display: block;
            }
        }
        
        .logo.image {
            width: 50px;
            margin-right: 1px;
        }
        
        .galary {
            margin-top: 20px;
        }
        
        .swiper-container {
            width: 100%;
            height: 600px;
        }
        .beian:hover{
            color:white;
        }
        .beian {
            color:grey;
        }
    </style>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.secondary.menu')
                    .visibility({
                        once: false
                        , onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        }
                        , onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');
                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');

                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination'
                    , paginationClickable: true
                    , speed: 1000
                    , centeredSlides: true
                    , autoplay: 2500
                , });

            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="ftoc item">
                <i class="sidebar icon"></i>
            </a>
            <a class="header item">
                <img class="logo" src="images/logo.png" /> USSLab.
            </a>
            <a class="item" href="/">Home</a>
            <a class="item" href="projects/">Projects</a>
            <a class="item" href="publications.html">Publications</a>
            <a class="item" href="member/">Members</a>
            <a class="item" href="/about.html">About us</a>
            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
            <a class="right active item">Contact us</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <div class="item">
            <a class="ui logo icon image">
                <img src="images/logo.png" />
            </a>
            <a href="#"><b>USSLab.</b></a>
        </div>
        <a class="item" href="/">Home</a>
        <a class="item" href="projects/">Projects</a>
        <a class="item" href="publications.html">Publications</a>
        <a class="item" href="member/">Members</a>
        <a class="item" href="/about.html">About us</a>
        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
        <a class="right active item">Contact us</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="ui logo icon image">
                        <img src="images/logo.png" />
                    </a>
                    <a class="active item" href="#"><b>USS Lab.</b></a>
                    <a class="item" href="/">Home</a>
                    <a class="item" href="projects/">Projects</a>
                    <a class="item" href="publications.html">Publications</a>
                    <a class="item" href="member/">Members</a>
                    <a class="item" href="/about.html">About us</a>
                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
                    <a class="item">Contact us</a>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe container segment">
            <h1 class="ui header">“原力觉醒”——物联网安全及前沿技术论坛</h1>
            <div class="ui divider"></div>
                    <p>
                  <!--      尊敬的___________先生/女士：<br/>
                        <blockquote>您好！  <br/> </blockquote>-->
                        随着信息化技术的推进和物联网的发展，网络安全尤其是物联网安全成为一个重要的问题。不断爆发的物联网安全事件，使得人们对于物联网安全的重视日益加重。上至国家层面，中及工业界和学术界研究学者，下至普通老百姓，对频频爆发的物联网安全问题都日益关注。物联网安全的保障，需要社会各界尤其是学术界和工业界的共同努力。<br/><br/>
                        在此契机下，由“阿里巴巴-浙江大学前沿技术联合研究中心（AZFT）”、“浙江省嵌入式与物联网技术专委”发起，阿里巴巴-浙江大学“物联网安全联合实验室（原力实验室）”承办，《物联网安全及前沿技术论坛》将于<b>2017年9月6日</b>在<b>浙江大学</b>邵科馆举行。会议相关信息敬告如下：<br/>

                    </p>
                    <h2>一、会议时间</h2>
                    <p>2017年9月6日9：00-17：00。</p>
                    <h2>二、会议地点</h2>
                    <p>浙江省杭州市浙大路38号浙江大学玉泉校区邵科馆211</p>
                    <h2>三、会议联系人</h2>
                    <p> 高艺：+86-13675819380，gaoyi@zju.edu.cn<br/>
                        冀晓宇：+86-13857122133，xji@zju.edu.cn<br/>
                    </p>
                    <h2>四、通讯地址</h2>
                    <p> 中国浙江省杭州市浙大路38号浙江大学计算机科学与技术学院<br/>
                        邮编：310027<br/>
                    </p>
                    <h2>五、会议议程</h2>
                    <img width="60%" src="images/forum.png" />
                    <br/><br/><br/>
                    <p> 阿里巴巴-浙江大学前沿技术联合研究中心（AZFT）<br/>
                        2017年 9月<br/>
                    </p>
                    <h2>特邀报告一： Distributed Phase Alignment among Transmitters and its Applications in IoT</h2>
                    <img width="10%" src="images/forump1.jpg" />
                    <h4>报告人:张燕咏 教授</h4>
                    <h4>报告摘要</h4>
                    <p> Ensuring confidentiality of communication is fundamental to most of wireless systems including IoT systems, where eavesdropping is easily facilitated by the broadcast nature of the wireless medium. By applying distributed phase alignment among distributed transmitters, we show that a new approach for assuring physical layer secrecy, without requiring any knowledge about the eavesdropper or injecting any additional cover noise, is possible if the transmitters frequently perturb their phases around the proper alignment phase while transmitting messages. This approach is readily applied to amplitude-based modulation schemes, such as PAM or QAM. We present our secrecy mechanisms, prove several important secrecy properties, and develop a practical secret communication system design.<br/>
                        In addition, we shows that distributed phase alignment can also be leveraged to wirelessly deliver energy to IoT devices. Through experimentation, we demonstrate this wireless charging method is safe, efficient, and can work over decent ranges.<br/>
                    </p>
                    <h4>报告人简介</h4>
                    <p>Yanyong Zhang is currently a Professor in the Electrical and Computer Engineering Department at Rutgers University.  She is also a member of the Wireless Information Networks Laboratory (Winlab). She has 18 years of research experience in the areas of sensor networks, mobile computing and high-performance computing, and has published more than 90 technical papers in these fields. Her current research interests are in future Internet and pervasive computing.  Her research is mainly funded by the National Science Foundation, including an NSF CAREER award.</p>

                    <h2>特邀报告二： Secure Consensus-based Time Synchronization in WSNs</h2>
                    <img width="10%" src="images/forump2.jpg" />
                    <h4>报告人:程鹏 教授</h4>
                    <h4>报告摘要</h4>
                    <p> Time synchronization is a fundamental service for various applications in wireless sensor networks. The recent consensus-based time synchronization protocols have provided fast convergence rate and high synchronization precision, but are still vulnerable to different malicious attacks. In this talk, we focus on how to defend the consensus-based time synchronization in wireless sensor networks under message manipulation attacks. We propose novel defense mechanisms to achieve secure distributed time synchronization. Furthermore, we prove that the protocols guarantee the network time synchronization with fast converging speed.
                    </p>
                    <h4>报告人简介</h4>
                    <p>程鹏，教授，工业控制研究所副所长。浙江大学控制系学士、博士。主要研究领域为网络化估计与控制、信息物理融合系统/物联网、控制系统安全等。在相关领域旗舰会议ACM MobiSys/MobiHoc、IEEE INFOCOM/ICDCS/ICDM和权威期刊IEEE TAC、Automatica、IEEE TSP、IEEE JSAC等发表论文50余篇。获IEEE PES General Meeting’17 Best Paper Award、IEEE ICCC'14 Best Pape Award、IEEE INFOCOM'14 Best Demo Award、JSPS Invitation Fellowship，并获2016国家科技进步二等奖、2014年教育部科技进步一等奖。担任IEEE Trans. Control of Network Systems，Wireless Networks、International Journal of Communication Systems编委，中国自动化学会工业控制系统信息安全专委会秘书长，以及IOV'16会议TPC Co-Chair、IEEE VTC'16 Symposium Co-Chair、ACM MobiHoc'15 Local Co-Chair等职。</p>

                    </p>
                    <h2>特邀报告三： 工业互联网安全工作漫谈</h2>
                    <img width="10%" src="images/forump3.jpg" />
                    <h4>报告人:田慧蓉 博士</h4>
                    <h4>报告摘要</h4>
                    <p> 概要介绍工业互联网概念、内涵以及国际相关战略布局和整体发展形势；分析工业互联网发展面临的安全挑战，介绍我国工业互联网产业联盟基本情况，以及在安全方面开展的工作，并结合工信部工业互联网安全重点实验室的建设情况提出对下一步工作的思考。<br/>
                    </p>
                    <h4>报告人简介</h4>
                    <p>田慧蓉，中国信息通信研究院安全所两化融合安全部主任，长期从事网络与信息安全战略规划、政策标准、技术产业等研究工作，现为科技部网络信息安全空间入库专家、中国信息与电子工程科技发展战略研究中心专家委专家、北京市自然科学基金委通信评审专家、CCSA TC8以及TS8安全组副组长等。曾任国际电信联盟ITU-T SG17副报告人，曾先后获得中国国家标准化管理委员会中国标准创新贡献二等奖，中国通信学会科学技术二等奖，CCSA科学技术一等奖、二等奖、三等奖等多项省部级奖项。熟悉互联网、工业互联网、关键信息基础设施、新技术新业务评估等多个领域的安全工作，牵头或作为安全部分主要负责人承担工信部、网信办、发改委、科技部等部门的“十三五”规划、安全战略、重大专项、管理政策、技术标准等多方面任务。作为主要负责人参与制定的安全防护系列等标准多次获得省部级标准奖项，牵头或参与完成ITU-T X.1601《云计算安全框架》、X.Sup10《网络溯源》等多项国际标准。</p>

                    <h2>特邀报告四： 物联网的可信计算</h2>
                    <img width="10%" src="images/forump4.jpg" />
                    <h4>报告人:汪嘉恒 工程师</h4>
                    <h4>报告摘要</h4>
                    <p> 当今越来越多的Iot设备暴露于公共网络环境当中，直接面临来自互联网的威胁，并且严重缺乏安全防护，物联网设备遭人破解，固件窃取，设备滥用，密钥泄露等事件频繁发生。物联网端设备的核心技术保护、用户隐私保护、设备认证、安全传输、密钥保护等问题日益严重。在此背景下，急需一套低门槛的物联网可信计算、接入以及安全保护方案，MZBox是阿里巴巴安全研究团队针对当下主流物联网应用场景所研发的低功耗物联网设备从端以及端到云的安全一体化解决方案，可以较好的解决目前物联网厂商所面的威胁，提供易于适配、低成本的软硬件方案。<br/>
                    </p>
                    <h4>报告人简介</h4>
                    <p>汪嘉恒，阿里巴巴安全工程师，全球首位破解特斯拉汽车钥匙无线电系统的黑客，开源全协议CAN总线分析工具CAN_Omega工具作者，目前主要从事Iot安全技术研究、Iot安全产品解决方案研发。</p>

                    <h2>特邀报告五： “互联网+”下的工业控制系统安全风险与应对措施</h2>
                    <img width="10%" src="images/forump5.jpg" />
                    <h4>报告人:黄丹 博士</h4>
                    <h4>报告摘要</h4>
                    <p> 在互联网、物联网、云计算、大数据等信息技术支撑下，传统工业在研发与设计、生产与制造、营销与服务等各环节发生巨大变革，产业创新力和生产力显著提升，但也因网络互联诱发一系列安全问题。国家工业信息安全发展研究中心在线监测发现全球接入互联网的工业控制系统和设备达11万余个，其中大量系统和设备存在可被远程利用的安全风险，对经济运行和社会稳定构成严重威胁。工业和信息化部高度重视，已从风险发现、安全防护、应急处置等方面出台了一系列政策，指导工业企业提升工业控制系统信息安全防护水平。<br/>
                    </p>
                    <h4>报告人简介</h4>
                    <p>黄丹，工学博士，国家工业信息安全发展研究中心高级工程师，主要从事网络与信息安全政策研究、态势跟踪、安全检查等工作，作为主要研究人员承担了国家网络安全审查管理办法、工业控制系统信息安全防护指南、防护能力评估工作管理办法等多项政策文件的起草工作，主持了网络安全信息共享标准制定、网络安全产业发展情况分析等研究项目。</p>

            <br/>
        </div>
        
        <div class="ui inverted vertical footer segment">
            <div class="ui center aligned container">
                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->
                <div class="ui horizontal inverted small divided link list">
                    Copyright &copy; USS Lab. 2016-2017
                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027
                    <br/> All Right Reserved.
                    <br/><a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">
                    <b>浙ICP备16045554号-1</b>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>