<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="/" />
    <!-- Site Properties -->
    <title>USS Lab. - Ubiquitous System Security Lab.</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .largeheader {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 3em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .top.fixed.menu .ftoc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .logo,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .top.fixed.menu .item,
            .top.fixed.menu .menu {
                display: none;
            }
            .top.fixed.menu .ftoc.item {
                display: block;
            }
        }
        
        .logo.image {
            width: 50px;
            margin-right: 1px;
        }
        
        .galary {
            margin-top: 20px;
        }
        
        .swiper-container {
            width: 100%;
            height: 600px;
        }
        
        .beian:hover {
            color: white;
        }
        
        .beian {
            color: grey;
        }
    </style>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>
    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.secondary.menu')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');
                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');

                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    speed: 1000,
                    centeredSlides: true,
                    autoplay: 2500,
                });

            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="ftoc item">
                <i class="sidebar icon"></i>
            </a>
            <a class="header item">
                <img class="logo" src="images/logo.png" /> USSLab.
            </a>
            <a class="item" href="/">Home</a>
            <a class="item" href="projects/">Projects</a>
            <a class="item" href="publications.html">Publications</a>
            <a class="item" href="member/">Members</a>
            <a class="item active">Courses</a>
            <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
            <a class="right item" href="/contact.html">Contact us</a>


        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <div class="item">
            <a class="ui logo icon image">
                <img src="images/logo.png" />
            </a>
            <a href="#"><b>USSLab.</b></a>
        </div>
        <a class="item" href="/">Home</a>
        <a class="item" href="projects/">Projects</a>
        <a class="item" href="publications.html">Publications</a>
        <a class="item" href="member/">Members</a>
        <a class="item active">Courses</a>
        <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
        <a class="right item" href="/contact.html">Contact us</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="ui logo icon image">
                        <img src="images/logo.png" />
                    </a>
                    <a class="item" href="/"><b>USS Lab.</b></a>
                    <a class="item" href="/">Home</a>
                    <a class="item" href="projects/">Projects</a>
                    <a class="item" href="publications.html">Publications</a>
                    <a class="item" href="member/">Members</a>
                    <a class="item active">Courses</a>
                    <a class="item" href="/jarvisoj.html">Jarvis OJ</a>
                    <a class="right item" href="/contact.html">Contact us</a>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Wireless Networks Security and Privacy</h1>
            <div class="ui divider"></div>
            <p> <b> Semester</b>: 2019 Autumn <br/>
                <b> Time</b>: 13:15-16:40 (6.7.8.9) <br/>
                <b> Location</b>: Yuquan Campus, #4 Teaching Building 426 <br/>
                <b> TA </b>: Juchuan Zhang, juchuanzhang@zju.edu.cn <br/> <br/>
                <b> Schedule </b> <br/>
                <img width="60%" src="images/wsnp_1.png" />
                <br/>
                <b> Group</b>:each group has 2 students. Send your group information to TA according to the following format:
                <br/>
                <br/>
                <b>  Format</b>: the order you wish to present + group members + paper name, e.g., <br/>
                <i><font color="red">“1 + Alice, Bob + Beauty and the Burst: Remote Identification of Encrypted Video Streams”</font></i>
                <br/>   <br/>
                <b> Student presentation</b>:  <br/>
                <font color="red"> 1.	2 students as a group  <br/></font>
                2.	chooses paper from the list I provide or from others relevant conferences/ journals  <br/>
                3.	Presentations lasts for 40 mins + Q&A + Discussion  <br/>
                4.	Submit a summary paper for the paper you present <br/>
                5.	Make slides yourself <br/>
                <br/>
                <b> Paper source</b>:  <br/>
                1.	  <b>Big 4</b>: USENIXS Security/ NDSS/ ACM CCS/ IEEE Oakland (S&P) <br/>
                2.	Other leading conferences: ACM Mobicom, ACM sigcomm, IEEE Infocom, CHI, Ubicomp, NSDI <br/>
                3.	CCF ranked conferences and journals: <br/>
                security： http://history.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690850 <br/>
                networks: http://history.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903028135856 <br/>
                <br/>
                <b> Candidate papers from me</b>:  <br/>
                1.	Hiding in Plain Signal: Physical Signal Overshadowing Attack on LTE</br>
                2.	The Secret Sharer: Evaluating and Testing Unintended Memorization in Neural Networks</br>
                3.	Improving Robustness of ML Classifiers against Realizable Evasion Attacks Using Conserved Features</br>
                4.	Why Do Adversarial Attacks Transfer? Explaining Transferability of Evasion and Poisoning Attacks</br>
                5.	Wireless Attacks on Aircraft Instrument Landing Systems</br>
                6.	Please Pay Inside: Evaluating Bluetooth-based Detection of Gas Pump Skimmers</br>
                7.	Losing the Car Keys: Wireless PHY-Layer Insecurity in EV Charging</br>
                8.	RVFuzzer: Finding Input Validation Bugs in Robotic Vehicles through Control-Guided Testing</br>
                9.	Seeing is Not Believing: Camouflage Attacks on Image Scaling Algorithms</br>
                10.	CT-GAN: Malicious Tampering of 3D Medical Imagery using Deep Learning</br>
                11.	Terminal Brain Damage: Exposing the Graceless Degradation in Deep Neural Networks Under Hardware Fault Attacks</br>
                12.	CSI NN: Reverse Engineering of Neural Network Architectures Through Electromagnetic Side Channel</br>
                13.	Devils in the Guidance: Predicting Logic Vulnerabilities in Payment Syndication Services through Automated Documentation Analysis</br>
                14.	Users Really Do Answer Telephone Scams</br>
                15.	Birthday, Name and Bifacial-security: Understanding Passwords of Chinese Web Users</br>
                16.	Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks</br>
                17.	Security of GPS/INS Based On-road Location Tracking Systems</br>
                18.	Demystifying Hidden Privacy Settings in Mobile Apps</br>
                19.	Drones' Cryptanalysis - Smashing Cryptography with a Flicker</br>
                20.	The Web’s Sixth Sense: A Study of Scripts Accessing Smartphone Sensors</br>
                21.	Pinto: Enabling Video Privacy for Commodity IoT Cameras</br>
                22.	Geo-locating Drivers: A Study of Sensitive Data Leakage in Ride-Hailing Services</br>
                23.	Please Forget Where I Was Last Summer: The Privacy Risks of Public Location (Meta)Data</br>
                24.	Stealthy Adversarial Perturbations Against Real-Time Video Classification Systems</br>
                25.	A Systematic Framework to Generate Invariants for Anomaly Detection in Industrial Control Systems</br>
                26.	Statistical Privacy for Streaming Traffic</br>
                27.	Adversarial Attacks Against Automatic Speech Recognition Systems via Psychoacoustic Hiding</br>
                28.	Life after Speech Recognition: Fuzzing Semantic Misinterpretation for Voice Assistant Applications</br>



            </p>
            <br/>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui center aligned container">
                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->
                <div class="ui horizontal inverted small divided link list">
                    Copyright &copy; USS Lab. 2016-2017
                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027
                    <br/> All Right Reserved.
                    <br/>
                    <a class="beian" href="http://www.miitbeian.gov.cn/" target="_blank">
                        <b>浙ICP备16045554号-1</b>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>